R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /home/horny/software/R-4.0.5/lib/libRblas.so
LAPACK: /home/horny/software/R-4.0.5/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1                RColorBrewer_1.1-2          ComplexHeatmap_2.6.2        MAST_1.16.0                 SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0 Biobase_2.50.0             
 [8] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7         IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.1         MatrixGenerics_1.2.1        matrixStats_0.58.0         
[15] ggrepel_0.9.1               ggplot2_3.3.3               SeuratObject_4.0.1          Seurat_4.0.1               

loaded via a namespace (and not attached):
  [1] circlize_0.4.12        systemfonts_1.0.2      plyr_1.8.6             igraph_1.2.6           lazyeval_0.2.2         splines_4.0.5          listenv_0.8.0          scattermore_0.7       
  [9] digest_0.6.27          htmltools_0.5.1.1      fansi_0.4.2            magrittr_2.0.1         tensor_1.5             cluster_2.1.1          ROCR_1.0-11            globals_0.14.0        
 [17] vroom_1.4.0            svglite_2.0.0          spatstat.sparse_2.0-0  prettyunits_1.1.1      colorspace_2.0-1       xfun_0.23              dplyr_1.0.6            crayon_1.4.1          
 [25] RCurl_1.98-1.3         jsonlite_1.7.2         spatstat.data_2.1-0    survival_3.2-10        zoo_1.8-9              glue_1.4.2             polyclip_1.10-0        gtable_0.3.0          
 [33] zlibbioc_1.36.0        XVector_0.30.0         leiden_0.3.7           GetoptLong_1.0.5       DelayedArray_0.16.3    future.apply_1.7.0     shape_1.4.6            abind_1.4-5           
 [41] DBI_1.1.1              miniUI_0.1.1.1         Rcpp_1.0.6             viridisLite_0.4.0      xtable_1.8-4           progress_1.2.2         clue_0.3-59            reticulate_1.20       
 [49] spatstat.core_2.1-2    bit_4.0.4              htmlwidgets_1.5.3      httr_1.4.2             ellipsis_0.3.2         ica_1.0-2              pkgconfig_2.0.3        farver_2.1.0          
 [57] uwot_0.1.10            deldir_0.2-10          utf8_1.2.1             tidyselect_1.1.1       labeling_0.4.2         rlang_0.4.11           reshape2_1.4.4         later_1.2.0           
 [65] munsell_0.5.0          tools_4.0.5            generics_0.1.0         ggridges_0.5.3         stringr_1.4.0          fastmap_1.1.0          yaml_2.2.1             goftest_1.2-2         
 [73] knitr_1.33             bit64_4.0.5            fitdistrplus_1.1-3     purrr_0.3.4            RANN_2.6.1             pbapply_1.4-3          future_1.21.0          nlme_3.1-152          
 [81] mime_0.10              ggExtra_0.9            compiler_4.0.5         rstudioapi_0.13        plotly_4.9.3           png_0.1-7              spatstat.utils_2.1-0   tibble_3.1.2          
 [89] stringi_1.6.2          RSpectra_0.16-0        lattice_0.20-41        Matrix_1.3-3           vctrs_0.3.8            pillar_1.6.1           lifecycle_1.0.0        spatstat.geom_2.1-0   
 [97] lmtest_0.9-38          GlobalOptions_0.1.2    RcppAnnoy_0.0.18       data.table_1.14.0      cowplot_1.1.1          bitops_1.0-7           irlba_2.3.3            httpuv_1.6.1          
[105] patchwork_1.1.1        R6_2.5.0               promises_1.2.0.1       KernSmooth_2.23-18     gridExtra_2.3          parallelly_1.25.0      codetools_0.2-18       MASS_7.3-53.1         
[113] assertthat_0.2.1       rjson_0.2.20           withr_2.4.2            sctransform_0.3.2      GenomeInfoDbData_1.2.4 mgcv_1.8-34            hms_1.1.0              rpart_4.1-15          
[121] tidyr_1.1.3            Cairo_1.5-12.2         Rtsne_0.15             shiny_1.6.0           
