R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /home/horny/software/R-4.0.5/lib/libRblas.so
LAPACK: /home/horny/software/R-4.0.5/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.3      SeuratObject_4.0.1 Seurat_4.0.1      

loaded via a namespace (and not attached):
  [1] nlme_3.1-152          matrixStats_0.58.0    spatstat.sparse_2.0-0 RcppAnnoy_0.0.18      RColorBrewer_1.1-2    httr_1.4.2           
  [7] sctransform_0.3.2     tools_4.0.5           utf8_1.2.1            R6_2.5.0              irlba_2.3.3           rpart_4.1-15         
 [13] KernSmooth_2.23-18    uwot_0.1.10           mgcv_1.8-34           DBI_1.1.1             lazyeval_0.2.2        colorspace_2.0-1     
 [19] withr_2.4.2           tidyselect_1.1.1      gridExtra_2.3         compiler_4.0.5        plotly_4.9.3          labeling_0.4.2       
 [25] scales_1.1.1          lmtest_0.9-38         spatstat.data_2.1-0   ggridges_0.5.3        pbapply_1.4-3         systemfonts_1.0.2    
 [31] goftest_1.2-2         stringr_1.4.0         digest_0.6.27         spatstat.utils_2.1-0  svglite_2.0.0         pkgconfig_2.0.3      
 [37] htmltools_0.5.1.1     parallelly_1.25.0     fastmap_1.1.0         htmlwidgets_1.5.3     rlang_0.4.11          shiny_1.6.0          
 [43] farver_2.1.0          generics_0.1.0        zoo_1.8-9             jsonlite_1.7.2        ica_1.0-2             dplyr_1.0.6          
 [49] magrittr_2.0.1        patchwork_1.1.1       Matrix_1.3-3          Rcpp_1.0.6            munsell_0.5.0         fansi_0.4.2          
 [55] abind_1.4-5           reticulate_1.20       lifecycle_1.0.0       stringi_1.6.2         yaml_2.2.1            MASS_7.3-53.1        
 [61] Rtsne_0.15            plyr_1.8.6            grid_4.0.5            parallel_4.0.5        listenv_0.8.0         promises_1.2.0.1     
 [67] ggrepel_0.9.1         crayon_1.4.1          deldir_0.2-10         miniUI_0.1.1.1        lattice_0.20-41       cowplot_1.1.1        
 [73] splines_4.0.5         tensor_1.5            knitr_1.33            pillar_1.6.1          igraph_1.2.6          spatstat.geom_2.1-0  
 [79] future.apply_1.7.0    reshape2_1.4.4        codetools_0.2-18      leiden_0.3.7          glue_1.4.2            data.table_1.14.0    
 [85] png_0.1-7             vctrs_0.3.8           httpuv_1.6.1          gtable_0.3.0          RANN_2.6.1            purrr_0.3.4          
 [91] spatstat.core_2.1-2   polyclip_1.10-0       tidyr_1.1.3           scattermore_0.7       future_1.21.0         assertthat_0.2.1     
 [97] xfun_0.23             mime_0.10             xtable_1.8-4          RSpectra_0.16-0       later_1.2.0           survival_3.2-10      
[103] viridisLite_0.4.0     tibble_3.1.2          cluster_2.1.1         globals_0.14.0        fitdistrplus_1.1-3    ellipsis_0.3.2       
[109] ROCR_1.0-11          
