R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /home/horny/software/R-4.0.5/lib/libRblas.so
LAPACK: /home/horny/software/R-4.0.5/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1         RColorBrewer_1.1-2   circlize_0.4.12      ComplexHeatmap_2.6.2 slingshot_1.8.0      princurve_2.1.6      ggrepel_0.9.1       
 [8] ggplot2_3.3.3        SeuratObject_4.0.1   Seurat_4.0.1        

loaded via a namespace (and not attached):
  [1] Rtsne_0.15                  colorspace_2.0-1            rjson_0.2.20                deldir_0.2-10               ellipsis_0.3.2             
  [6] ggridges_0.5.3              XVector_0.30.0              GlobalOptions_0.1.2         GenomicRanges_1.42.0        clue_0.3-59                
 [11] spatstat.data_2.1-0         leiden_0.3.7                listenv_0.8.0               fansi_0.4.2                 codetools_0.2-18           
 [16] splines_4.0.5               knitr_1.33                  polyclip_1.10-0             jsonlite_1.7.2              Cairo_1.5-12.2             
 [21] ica_1.0-2                   cluster_2.1.1               png_0.1-7                   uwot_0.1.10                 shiny_1.6.0                
 [26] sctransform_0.3.2           spatstat.sparse_2.0-0       compiler_4.0.5              httr_1.4.2                  assertthat_0.2.1           
 [31] Matrix_1.3-3                fastmap_1.1.0               lazyeval_0.2.2              later_1.2.0                 htmltools_0.5.1.1          
 [36] tools_4.0.5                 igraph_1.2.6                GenomeInfoDbData_1.2.4      gtable_0.3.0                glue_1.4.2                 
 [41] RANN_2.6.1                  reshape2_1.4.4              dplyr_1.0.6                 Rcpp_1.0.7.4                Biobase_2.50.0             
 [46] scattermore_0.7             vctrs_0.3.8                 ape_5.5                     nlme_3.1-152                lmtest_0.9-38              
 [51] xfun_0.23                   stringr_1.4.0               globals_0.14.0              mime_0.10                   miniUI_0.1.1.1             
 [56] lifecycle_1.0.0             irlba_2.3.3                 goftest_1.2-2               future_1.21.0               zlibbioc_1.36.0            
 [61] MASS_7.3-53.1               zoo_1.8-9                   spatstat.core_2.1-2         promises_1.2.0.1            MatrixGenerics_1.2.1       
 [66] spatstat.utils_2.1-0        parallel_4.0.5              SummarizedExperiment_1.20.0 SingleCellExperiment_1.12.0 yaml_2.2.1                 
 [71] reticulate_1.20             pbapply_1.4-3               gridExtra_2.3               rpart_4.1-15                stringi_1.6.2              
 [76] S4Vectors_0.28.1            BiocGenerics_0.36.1         shape_1.4.6                 GenomeInfoDb_1.26.7         rlang_0.4.11               
 [81] pkgconfig_2.0.3             matrixStats_0.58.0          bitops_1.0-7                lattice_0.20-41             ROCR_1.0-11                
 [86] purrr_0.3.4                 tensor_1.5                  patchwork_1.1.1             htmlwidgets_1.5.3           cowplot_1.1.1              
 [91] tidyselect_1.1.1            parallelly_1.25.0           RcppAnnoy_0.0.18            plyr_1.8.6                  magrittr_2.0.1             
 [96] R6_2.5.0                    IRanges_2.24.1              generics_0.1.0              DelayedArray_0.16.3         DBI_1.1.1                  
[101] pillar_1.6.1                withr_2.4.2                 mgcv_1.8-34                 fitdistrplus_1.1-3          survival_3.2-10            
[106] abind_1.4-5                 RCurl_1.98-1.3              tibble_3.1.2                future.apply_1.7.0          crayon_1.4.1               
[111] KernSmooth_2.23-18          utf8_1.2.1                  spatstat.geom_2.1-0         plotly_4.9.3                GetoptLong_1.0.5           
[116] data.table_1.14.0           digest_0.6.27               xtable_1.8-4                tidyr_1.1.3                 httpuv_1.6.1               
[121] stats4_4.0.5                munsell_0.5.0               viridisLite_0.4.0          
