R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /home/horny/software/R-4.0.5/lib/libRblas.so
LAPACK: /home/horny/software/R-4.0.5/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.4.0         scales_1.1.1         ComplexHeatmap_2.6.2 dplyr_1.0.6          ggplot2_3.3.3        infercnv_1.6.0       SeuratObject_4.0.1  
[8] Seurat_4.0.1        

loaded via a namespace (and not attached):
  [1] utf8_1.2.1                  reticulate_1.20             tidyselect_1.1.1            htmlwidgets_1.5.3           Rtsne_0.15                 
  [6] munsell_0.5.0               codetools_0.2-18            ica_1.0-2                   future_1.21.0               miniUI_0.1.1.1             
 [11] withr_2.4.2                 argparse_2.0.3              colorspace_2.0-1            Biobase_2.50.0              knitr_1.33                 
 [16] stats4_4.0.5                SingleCellExperiment_1.12.0 ROCR_1.0-11                 ggsignif_0.6.2              tensor_1.5                 
 [21] listenv_0.8.0               MatrixGenerics_1.2.1        GenomeInfoDbData_1.2.4      polyclip_1.10-0             coda_0.19-4                
 [26] parallelly_1.25.0           vctrs_0.3.8                 generics_0.1.0              TH.data_1.0-10              lambda.r_1.2.4             
 [31] xfun_0.23                   fastcluster_1.1.25          R6_2.5.0                    doParallel_1.0.16           GenomeInfoDb_1.26.7        
 [36] clue_0.3-59                 locfit_1.5-9.4              bitops_1.0-7                spatstat.utils_2.1-0        reshape_0.8.8              
 [41] DelayedArray_0.16.3         assertthat_0.2.1            promises_1.2.0.1            multcomp_1.4-17             gtable_0.3.0               
 [46] Cairo_1.5-12.2              globals_0.14.0              goftest_1.2-2               sandwich_3.0-1              rlang_0.4.11               
 [51] GlobalOptions_0.1.2         splines_4.0.5               rstatix_0.7.0               lazyeval_0.2.2              rjags_4-10                 
 [56] spatstat.geom_2.1-0         broom_0.7.6                 yaml_2.2.1                  reshape2_1.4.4              abind_1.4-5                
 [61] backports_1.2.1             httpuv_1.6.1                tools_4.0.5                 ellipsis_0.3.2              gplots_3.1.1               
 [66] spatstat.core_2.1-2         RColorBrewer_1.1-2          BiocGenerics_0.36.1         ggridges_0.5.3              Rcpp_1.0.7.4               
 [71] plyr_1.8.6                  zlibbioc_1.36.0             purrr_0.3.4                 RCurl_1.98-1.3              rpart_4.1-15               
 [76] deldir_0.2-10               pbapply_1.4-3               GetoptLong_1.0.5            cowplot_1.1.1               S4Vectors_0.28.1           
 [81] zoo_1.8-9                   SummarizedExperiment_1.20.0 haven_2.4.1                 ggrepel_0.9.1               cluster_2.1.1              
 [86] magrittr_2.0.1              data.table_1.14.0           futile.options_1.0.1        scattermore_0.7             openxlsx_4.2.3             
 [91] circlize_0.4.12             lmtest_0.9-38               RANN_2.6.1                  mvtnorm_1.1-1               fitdistrplus_1.1-3         
 [96] matrixStats_0.58.0          hms_1.1.0                   patchwork_1.1.1             mime_0.10                   xtable_1.8-4               
[101] rio_0.5.26                  readxl_1.3.1                IRanges_2.24.1              gridExtra_2.3               shape_1.4.6                
[106] compiler_4.0.5              tibble_3.1.2                KernSmooth_2.23-18          crayon_1.4.1                htmltools_0.5.1.1          
[111] mgcv_1.8-34                 later_1.2.0                 tidyr_1.1.3                 libcoin_1.0-8               DBI_1.1.1                  
[116] formatR_1.9                 MASS_7.3-53.1               Matrix_1.3-3                car_3.0-10                  parallel_4.0.5             
[121] igraph_1.2.6                forcats_0.5.1               GenomicRanges_1.42.0        pkgconfig_2.0.3             coin_1.4-1                 
[126] foreign_0.8-81              plotly_4.9.3                spatstat.sparse_2.0-0       foreach_1.5.1               XVector_0.30.0             
[131] stringr_1.4.0               digest_0.6.27               sctransform_0.3.2           RcppAnnoy_0.0.18            spatstat.data_2.1-0        
[136] cellranger_1.1.0            leiden_0.3.7                uwot_0.1.10                 edgeR_3.32.1                curl_4.3.1                 
[141] shiny_1.6.0                 gtools_3.8.2                modeltools_0.2-23           rjson_0.2.20                lifecycle_1.0.0            
[146] nlme_3.1-152                jsonlite_1.7.2              carData_3.0-4               futile.logger_1.4.3         viridisLite_0.4.0          
[151] limma_3.46.0                fansi_0.4.2                 pillar_1.6.1                lattice_0.20-41             fastmap_1.1.0              
[156] httr_1.4.2                  survival_3.2-10             glue_1.4.2                  zip_2.1.1                   png_0.1-7                  
[161] iterators_1.0.13            stringi_1.6.2               caTools_1.18.2              irlba_2.3.3                 future.apply_1.7.0         
[166] ape_5.5                    
